Simple.Wpf.Composition/Workspaces/Weather/resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:vm="clr-namespace:Simple.Wpf.Composition.Workspaces.Weather">

    <DataTemplate DataType="{x:Type vm:WeatherViewModel}">

        <Border Background="SaddleBrown"
                VerticalAlignment="Stretch"
                Padding="5">

            <Grid HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBox x:Name="CountryTextBox"
                         Grid.Row="0"
                         IsReadOnly="True"
                         HorizontalAlignment="Stretch"
                         HorizontalContentAlignment="Stretch"
                         Text="{Binding Path=Country, Mode=OneWay}" />

                <ComboBox x:Name="CitiesComboBox"
                          Grid.Row="2"
                          HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch"
                          ItemsSource="{Binding Path=Cities, Mode=OneWay}"
                          SelectedValue="{Binding Path=SelectedCity, Mode=TwoWay}" />

                <TextBlock x:Name="CityTextBlock"
                           Grid.Row="4"
                           Foreground="White"
                           HorizontalAlignment="Stretch"
                           Text="{Binding Path=SelectedCity, Mode=OneWay}" />

                <TextBlock x:Name="TemperatureTextBlock"
                           Grid.Row="6"
                           Foreground="White"
                           HorizontalAlignment="Stretch"
                           Text="{Binding Path=Temperature, Mode=OneWay}" />

                <TextBlock x:Name="DescriptionTextBlock"
                           Grid.Row="8"
                           Foreground="White"
                           HorizontalAlignment="Stretch"
                           Text="{Binding Path=Description, Mode=OneWay}" />

            </Grid>

        </Border>

    </DataTemplate>

</ResourceDictionary>