Simple.Wpf.Composition/Workspaces/FSharp.Repl/GreenTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:vm="clr-namespace:Simple.Wpf.Composition.Workspaces.FSharp.Repl"
                    xmlns:ui="clr-namespace:Simple.Wpf.FSharp.Repl.UI;assembly=Simple.Wpf.FSharp.Repl"
                    xmlns:terminal="clr-namespace:Simple.Wpf.Terminal;assembly=Simple.Wpf.Terminal">

    <Style x:Key="ReplGridStyle"
           TargetType="{x:Type Grid}"
           BasedOn="{x:Null}">
        <Setter Property="Background"
                Value="WhiteSmoke" />
    </Style>

    <Style x:Key="ReplButtonsStackPanelStyle"
           TargetType="{x:Type StackPanel}"
           BasedOn="{x:Null}">
    </Style>

    <Style x:Key="ReplButtonStyle"
           TargetType="{x:Type Button}"
           BasedOn="{x:Null}">
        <Setter Property="BorderThickness"
                Value="2" />
        <Setter Property="BorderBrush"
                Value="DarkGreen" />
        <Setter Property="Background"
                Value="WhiteSmoke" />
        <Setter Property="Foreground"
                Value="DarkGreen" />
        <Setter Property="FontFamily"
                Value="Trebuchet MS Bold Italic" />
    </Style>

    <Style x:Key="ReplTextBlockStyle"
           TargetType="{x:Type TextBlock}"
           BasedOn="{x:Null}">
        <Setter Property="FontFamily"
                Value="Trebuchet MS Bold Italic" />
    </Style>

    <Style x:Key="ReplBorderStyle"
           TargetType="{x:Type Border}"
           BasedOn="{x:Null}">
    </Style>

    <Style x:Key="ReplTerminalStyle"
           TargetType="{x:Type terminal:Terminal}"
           BasedOn="{x:Null}">
        <Setter Property="FontFamily"
                Value="Trebuchet MS Bold Italic" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="Foreground"
                Value="WhiteSmoke" />
        <Setter Property="Background"
                Value="DarkGreen" />
    </Style>

    <DataTemplate DataType="{x:Type vm:FSharpReplViewModel}">

        <Grid>

            <ui:ReplEngine x:Name="ReplEngine"
                           Margin="5"
                           DataContext="{Binding Path=Content, Mode=OneWay}" />

        </Grid>

    </DataTemplate>

</ResourceDictionary>