Simple.Wpf.Composition/Startup/resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:startup="clr-namespace:Simple.Wpf.Composition.Startup"
                    xmlns:workspaces="clr-namespace:Simple.Wpf.Composition.Workspaces">

    <DataTemplate DataType="{x:Type startup:MainViewModel}">

        <DockPanel x:Name="MainDockPanel"
                   LastChildFill="True"
                   FocusManager.FocusedElement="{Binding ElementName=AvailableWorkspacesComboBox}"
                   Background="WhiteSmoke">

            <Grid DockPanel.Dock="Top"
                  Margin="5">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <ComboBox x:Name="AvailableWorkspacesComboBox"
                          Grid.Column="0"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Stretch"
                          Margin="0,0,5,0"
                          ItemsSource="{Binding Path=AvailableWorkspaces, Mode=OneTime}">
                </ComboBox>
                <Button x:Name="AddWorkspaceButton"
                        Grid.Column="1"
                        Padding="5,0"
                        Command="{Binding Path=AddWorkspaceCommand, Mode=OneWay}"
                        CommandParameter="{Binding ElementName=AvailableWorkspacesComboBox, Path=SelectedItem, Mode=OneWay}"
                        Content="Add" />
                
            </Grid>

            <TextBlock x:Name="MemoryUsedTextBlock"
                       DockPanel.Dock="Bottom"
                       HorizontalAlignment="Right"
                       Margin="0,0,5,5">
                <Run>Memory: </Run>
                <Run Text="{Binding Path=MemoryUsed, Mode=OneWay}" />
            </TextBlock>

            <TabControl x:Name="WorkspaceTabs"
                        ItemsSource="{Binding Path=Workspaces, Mode=OneWay}"
                        SelectedItem="{Binding Path=SelectedWorkspace, Mode=TwoWay}"
                        Margin="5,0,5,5"
                        DockPanel.Dock="Top">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        Margin="5">
                                <TextBlock Text="{Binding Path=Title, Mode=OneWay}"
                                           Margin="0,0,10,0"/>
                                <Button Content="Close"
                                        Padding="5,0"
                                        Command="{Binding ElementName=WorkspaceTabs, Path=DataContext.RemoveWorkspaceCommand, Mode=OneWay}" />
                                <StackPanel.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Menu 1"></MenuItem>
                                        <MenuItem Header="Menu 2"></MenuItem>
                                        <MenuItem Header="Menu 3"></MenuItem>
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                            </StackPanel>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <ContentControl>
                                <workspaces:WorkspaceHost x:Name="WorkspaceHost"
                                                          Margin="5"
                                                          Workspace="{Binding Mode=OneWay}" />
                            </ContentControl>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
            
        </DockPanel>

    </DataTemplate>

</ResourceDictionary>